<html>
    <head>
        <title>Training</title>
        <style>
            div.change-color {
                width: 100px;
                height: 100px;
                background-color: red;
                display: inline-block;
            }
            div.change-font {
                color: red;
            }
            body {
                padding: 50px;
            }
            .start-button {
                background: blue;
                color: white;
                width: 100px;
                height: 40px;
                border-radius: 5px;
                border: none;
                box-shadow: 1px 2px 3px lightgrey;
            }
            .start-button:hover {
                background: rgb(44, 44, 247);
                color: white;
            }
        </style>

        
    </head>
    <body>


        <h5>Changing Color</h5>
        <div class="change-color">
            
        </div>

        <hr>

        <h5>Changing Color</h5>
        <div class="change-font">
            I have a dream
        </div>

        <hr />

        <button class="start-button">
            Start
        </button>

        <script src="day1.js" ></script>
        <script src="day3.js" ></script>
        <script src="day7.js" ></script>
        <script src="day9.js" ></script>
        
        <script src="jquery.js"></script>
        <script src="day15.js" ></script>
    </body>
</html>